apiVersion: v1
kind: Secret ## TIPO DE CONFIGURACION DE LO QUE SE TRATA EL ARCHIVO
metadata:
  name: Kafka-secrets
type: Opaque
data:        # derianmolina@gmail.com
  PG_USER_EMAIL: ZGVyaWFubW9saW5hQGdtYWlsLmNvbQ==
  PG_PASSWORD: MTIzNDU2Nzg5MTA= #12345678910